-Oh, a briefcase. ?. #speaker:Ethan  #layout:Left

-"Agent Ethan, please find in this briefcase the equipment you need for this mission,take 4 pictures of the nuclear missile and send them to us with one of their computer." #speaker:HeadQuarter  #layout:Right

-"Before you go take pictures of the nuclear missile, agent Ethan you should try to take a picture with the camera to make sure its fonctional" #speaker:HeadQuarter  #layout:Right

- "Good luck and come back as the hero of the nation."#speaker:HeadQuarter  #layout:Right



-Well let's do this ! #speaker:Ethan  #layout:Left #GiveAppareilPhoto:true
    
    
--> END